<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActionBar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Practice Project"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- First Right Side Text -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Count"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvActionBar"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Second Right Side Text -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rightText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right 2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/countTv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Custom Action Bar -->


    <!-- RecyclerView at Bottom -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/user_sample"
        app:layout_constraintTop_toBottomOf="@id/topCl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
